<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>How to Use logiZip</title>
    <meta content="infoSpectrum" name="author">
    <meta content="© 2013 - 2014 infoSpectrum Inc." name="copyright">
    <meta content="How to Use logiZip" name="description">
    <meta content="7 days" name="revisit-after">
    <!--link href="style-is.css" type="text/css" rel="stylesheet"/-->
    <style type="text/css">
<!--
body {
  font: 8.5pt/16pt verdana,georgia;
  text-decoration: none;
  color: #555753;
  background: #ffffff;
  margin: 0px;
}

p { font: 8.5pt/12pt verdana; }

h1 {
  font: bold 15pt;
  color: #000044;
}

h2 {
  font: bold 14pt;
  margin-bottom: 0px;
  color: #000044;
}

h3 {
  font: bold 12pt;
  margin-bottom: 0px;
  color: #000044;
}

a:link {
  font-weight: bold;
  text-decoration: underline;
  color: #000066;
}

a:visited {
  font-weight: bold;
  text-decoration: none;
  color: brown;
}

a:hover, a:active {
  text-decoration: underline;
  color: #000066;
}


pre {
  font-family: monospace,verdana;
  background-color: #EFEFFF;
  color: #000047;
  border-style: dashed;
  border-width: 1px;
  border-color: #557722;
  padding: 4px, 1px, 4px, 1px;
  font-size: 8pt;
}

th {
	background-color: AntiqueWhite;
	border-width: 1px;
  	border-color: #EFEFFF;
  	text-align:left;
  	font: 7.5pt verdana,monospace;
  	border:1px solid;
  	}

td {
	border-width: 1px;
  	border-color: #EFEFFF;
  	text-align:left;
  	font: 7.5pt verdana,monospace;
  	}
b {background-color: AntiqueWhite;}
li {
  font: 8pt/15pt verdana,monospace;
  text-decoration: none;
  color: blue;
}

.spacer {  font: bold 14pt;}
.entry { font: 8.5pt/16pt verdana,georgia;}

img{border:none;}
#feedback{}
#feedback a{ display:block; position:fixed; top:249px; right:-1px; background:#EFEFFF; padding:2px 2px;
	border:1px solid blue;opacity:0.5;filter:alpha(opacity=50)
	}
	#feedback a:hover{background:#EFEFFF;border:1px solid green;opacity:0.8;filter:alpha(opacity=80)}


//-->
</style>
  </head>
  <body>
    <table class="entry" width="95%" border="0">
	<tbody>
		<tr>
			<td width="3%"></td>
			<td width="97%" valign="top" align="left">
			<a name="overview"></a>
          <h2>About&nbsp;logiZip</h2>
          <p><strong>logiZip</strong> is a <strong>free</strong> Windows tool that helps users deploy via the manifest controlled Module Loader of SugarCRM:
          <ul><li><a href="#Hooks">Logic Hooks</a></li><li><a href="#Scheduler">Scheduler Tasks</a></li>
          <li><a href="#Custom">Custom Directory Changes</a></li>
          <li><a href="#Fields">Custom Fields in Modules</a></li>
          </ul></p>
	<p><strong>logiZip </strong> automates the manifest.php file <a href="http://support.sugarcrm.com/04_Find_Answers/03_Developers/Module_Loader/Introduction_to_the_Manifest_File"target="_blank">content creation</a> and zips it along with the source files in a package, ready for uploading to SugarCRM on-demand or on-premise instances.</p>

	<p>Using Module Loader enables administrators to easily enable or disable logic hooks and other modules. <strong>logiZip </strong> saves the deployment parameters for each generated manifest in its own configuration file, making them available for future updates.</p>
	<p>
	</p>
          <p>To download the latest version visit <a href="http://www.sugarforge.org/projects/logizip"  target="_blank">SugarForge</a>.</p>
          <p><a name="prerequisites"></a></p>
          <h2>Prerequisites</h2>

          <p><a href="http://www.screencast.com/t/fsawR7vSur9s" target="_blank">PShellExec</a>&nbsp;utility
          (included and free)<br>
          <a href="http://www.google.com/search?q=Powershell 2.0 Download" target="_blank">PowerShell 2.0</a><br>
           </p><p>It runs under the following Windows Systems:</p>
          <pre>- Windows XP and Vista
- Windows 7 and 8
- Windows Server 2003 and 2008</pre>
<br/>
      <h2>Release notes</h2>
<pre>
Version 1.0.815 -  Improved Module Search and SearchSugar v7.x updates
Version 1.0.701 -  Adds Module Relationships Views
Version 1.0.521 -  Handles Custom Directory Changes
Version 1.0.421 -  Adds Custom Module Fields
Version 1.0.404 -  Adds Custom Scheduler Tasks
Version 1.0 - Dec 20, 2013.
</pre><br/>
          <h2>Installation</h2>

               <p>[1] Please make sure the prerequisites listed above are installed first.
               First time PowerShell users may also need to set authorizations from the command prompt:
               <ul><li>type <strong>PowerShell</strong></li> <li>at the PS prompt type
<i>Set-ExecutionPolicy RemoteSigned</i></li>
	<li>type <i>exit</i> to return to the command prompt and close the command prompt window.</li></ul>
</p>

                <p>[2] logiZip is distributed as <strong>logiZip.zip</strong> file. Unzip it in a &lt;directory&gt; and then run the <strong>setup.cmd.</strong><br></p>
		  <br/>
          <h2>Running logiZip</h2>
          <p>Click the <strong>logiZip</strong> shortcut in your &lt;<em>directory&gt;</em> to start it.
          <p>Select a new or a previously saved configuration.   Select or drag-and-drop as many php source code files you would like to place in one package. logiZip configures the manifest content depending on the type of selected source files.</p> <p><b>Right-click</b> on a <em>Php Sources</em> file and then select: <i>Open</i> to view it in the <em>Source Code</em> tab, or <i>Setup</i> to select a logic hook type or setup the Scheduler job parameters. </p>
               <p>Use the <em>Manifest</em> button to review and edit the formatted entries in the <em>Manifest</em> tab. Click the <em>Zip</em> button to create a <i>.zip</i> package an save the configuration file.</p>
               <p><b>SugarCRM Login</b> is optional.The login to a Sugar instance lets users select from the <u>list of modules</u>, and shows the fields for a selected module, as well as the relationships defined for the selected module (including custom modules).</p>
           <p>
           <b>Search modules</b> by selecting [Right-click] module <u>fields</u> to be listed, and by entering the search values. Users can also edit the search query [using for AND/NOT/OR logic] in the Search tab before displaying the results.</p>
		   <p>Use the generated <i>.zip</i> package as input to SugarCRM's Module Loader to finish your installation.</p>
		<a name="Hooks"></a>
			<h3>Logic Hooks</h3>
			<p>Several Logic Hooks sources can be included under one package name. Note that each Logic Hook source can include multiple functions. In such cases, before zipping the package, care should be taken to update manually the hook 'type' in the manifest tab accordingly.
		<a name="Scheduler"></a>
			<h3>Scheduler Tasks</h3>
			<p>For custom Scheduler tasks <strong>logiZip</strong> generates a language definition file with <strong>$mod_strings['LBL_SOMENAME'] = 'Some Job Entry Name'</strong> matching the <strong>$job_strings[] = 'SomeName'</strong> from the selected source. <i>Module Loader</i> automatically takes care of <a href='http://developer.sugarcrm.com/2012/09/07/adding-your-own-reoccuring-jobs-to-the-scheduler/' target="_blank">propagating</a> the Scheduler Task so that <strong>Some Job Entry Name</strong> name will appear in the dropdown of the job Scheduler. In addition, users can enter the <u>job run parameters</u> for a scheduled task or include their own <i>/scripts/post_install.php</i> source.<p>
		<a name="Custom"></a>
			<h3>Custom Directory Changes</h3>
			<p>The <b>/custom/</b> directory is the place for upgrade-safe customizations. In on the <b>on-demand</b> environments the directory is accessible through Module Loader in <i>write-only</i> mode.  Check the <b><i>Custom Copy</i></b> in the <i>Setup Tab</i> and select the files from your local <i>/custom/&lt;directory&gt;/</i> tree. <strong>logiZip</strong> packages your customizations for deployment and control via Module Loader. On-demand users can download their /custom/ directory via Admin > System > Diagnostic Tool > <u>SugarCRM Custom directory</u> selection before or after their customizations.</p>
		<a name="Fields"></a>
			<h3>Custom Module Fields</h3>
			<p>Using a spreadsheet users can enter the parameters for any new fields and then <strong>export</strong> the spreadsheet to a <strong>CSV</strong> file for use as input to logiZip. For example:<p>
			<table style="width:90%">
				<tbody><tr>
					<th>name</th><th>display</th><th>type</th><th>module</th><th>max_size</th><th>comment</th>
					<th>help</th><th>default_value</th><th>required</th><th>audited</th><th>reportable</th><th>importable</th>
					<th>duplicate_merge</th><th>mass_update</th><th>enable_range_search</th>
					<th>ext1</th><th>ext2</th><th>ext3</th><th>ext4</th>
				</tr>
				<tr>
					<td>erp_date_c</td><td>Date</td><td>date</td><td>Accounts</td>
					<td></td><td></td><td></td><td></td>
					<td>0</td><td>0</td><td>1</td><td>1</td> <td>0</td><td>0</td><td></td><td></td><td></td><td></td><td></td>
				</tr>
				<tr>
					<td>target_year_c</td><td>Year</td><td>int</td><td>Contacts</td>
					<td>4</td><td></td><td></td><td>2014</td>
					<td>0</td><td>0</td><td>0</td><td>1</td> <td>0</td><td>0</td><td></td><td></td><td></td><td>1</td><td></td>
				</tr>
		</tbody></table>
		<p>The <b>header</b> entries above must be in lower case (see newFields.csv sample.) The values for the <b>type</b> and other columns above have the following <strong>Studio Module Fields</strong> data type [equivalents]:<p>
<pre>
bool      [Checkbox]
currency  [Currency]    (max_size=xxx)
date      [Date]
datetime  [Datetime]
decimal   [Decimal]     (max_size=xxx, ext1=xx for Precision)
encrypt   [Encrypt]
enum      [DropDown]    (ext1=Dropdown list name)
float     [Float]       (max_size=xxx, ext1=xx for Precision)
html      [HTML]        (ext3=text, ext4=actual html code)
iframe    [IFrame]      (default_value=xxxx, ext3=1 for Generate URL, ext4=IFrame Height)
image     [Image]       (ext1=1 for Border, ext2=Width, ext3=Height)
int       [Integer]     (max_size=xxx, ext3=1 for Disable Format)
multienum [MultiSelect] (ext1=Dropdown list name with multi select options)
phone     [Phone]
radioenum [Radio]       (ext1=Dropdown list name)
relate    [Relate]      (ext2=relate module name, ext3=relate module field name)
text      [TextArea]    (ext2=#Rows, ext3=#Columns)
url       [URL]         (ext4=_self for Generate
varchar   [TextField]   (max_size=xxx)
</pre>
<br/>

	<div id="tweets" class="textwidget"></div>
				<a class="twitter-timeline" href="https://twitter.com/infoSpectrumInc" data-widget-id="347374112907333633">Tweets by @infoSpectrumInc</a>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<div id="feedback"><a href="http://www.sugarforge.org/projects/logizip" target="_blank"><img src="http://bit.ly/15zRkjR" /></a></div><br/>
		  <div style="FONT-SIZE: 10px" align="center">
			&copy; 2013-2014 <a title="infoSpectrum Inc." href="http://www.slideshare.net/infospectruminc">infoSpectrum
			Inc.</a> All trademarks and names are property of their respective owners.
		  </div>
</td>
</tr>
</tbody>
</table>
</body>
</html>
