<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>logiZip - What's New</title>
    <meta content="infoSpectrum" name="author">
    <meta content="© 2013 - 2015 infoSpectrum Inc." name="copyright">
    <meta content="What's new in logiZip" name="description">
    <meta content="7 days" name="revisit-after">
    <!--link href="style-is.css" type="text/css" rel="stylesheet"/-->
    <style type="text/css">
<!--
body {
  font: 8.5pt/16pt verdana,georgia;
  text-decoration: none;
  color: #555753;
  background: #ffffff;
  margin: 0px;
}

p { font: 8.5pt/12pt verdana; }

h1 {
  font: bold 15pt;
  color: #000044;
}

h2 {
  font: bold 14pt;
  margin-bottom: 0px;
  color: #000044;
}

h3 {
  font: bold 12pt;
  margin-bottom: 0px;
  color: #000044;
}

a:link {
  font-weight: bold;
  text-decoration: underline;
  color: #000066;
}

a:visited {
  font-weight: bold;
  text-decoration: none;
  color: brown;
}

a:hover, a:active {
  text-decoration: underline;
  color: #000066;
}


pre {
  font-family: monospace,verdana;
  background-color: #EFEFFF;
  color: #000047;
  border-style: dashed;
  border-width: 1px;
  border-color: #557722;
  padding: 4px, 1px, 4px, 1px;
  font-size: 8pt;
}

th {
	background-color: AntiqueWhite;
	border-width: 1px;
  	border-color: #EFEFFF;
  	text-align:left;
  	font: 7.5pt verdana,monospace;
  	border:1px solid;
  	}

td {
	border-width: 1px;
  	border-color: #EFEFFF;
  	text-align:left;
  	font: 7.5pt verdana,monospace;
  	}
b {background-color: AntiqueWhite;}
li {
  font: 8pt/15pt verdana,monospace;
  text-decoration: none;
  color: blue;
}

.spacer {  font: bold 14pt;}
.entry { font: 8.5pt/16pt verdana,georgia;}

img{border:none;}
#feedback{}
#feedback a{ display:block; position:fixed; top:249px; right:-1px; background:#EFEFFF; padding:2px 2px;
	border:1px solid blue;opacity:0.5;filter:alpha(opacity=50)
	}
	#feedback a:hover{background:#EFEFFF;border:1px solid green;opacity:0.8;filter:alpha(opacity=80)}


//-->
</style>
  </head>
  <body>
    <table class="entry" width="95%" border="0">
	<tbody>
		<tr>
			<td width="3%"></td>
			<td width="97%" valign="top" align="left">

      <h2>Release notes</h2>
<pre>
Version 1.0.50615 -  Sugar v7.x updates
Version 1.0.40815 -  Improved Module Search and SearchSugar v7.x updates
Version 1.0.40701 -  Adds Module Relationships Views
Version 1.0.40521 -  Handles Custom Directory Changes
Version 1.0.40421 -  Adds Custom Module Fields
Version 1.0.40404 -  Adds Custom Scheduler Tasks
Version 1.0 - Dec 20, 2013.
</pre><br/>

			<p>
           <b>Search modules</b> by selecting [Right-click] module <u>fields</u> to be listed, and by entering the search values. Users can also edit the search query [using for AND/NOT/OR logic] in the Search tab before displaying the results.</p>

               <p>The optional <b>SugarCRM login</b> lets users select from the <b>list of modules</b>, shows the <b>fields</b> for a selected module, and the <b>relationships</b> defined for the selected module, including custom modules.
          </p>
          <p>Use the generated <i>.zip</i> package as input to SugarCRM's Module Loader to finish your installation.</p>
<br/>

  <div id="feedback"><a href="https://github.com/infospectrum/logiZip" target="_blank"><img src="http://www.infospectruminc.com/images/assets/feedback.jpg" /></a></div>
		  <div style="FONT-SIZE: 10px" align="center">
		  <div id="tweets" class="textwidget"></div>
	<a class="twitter-timeline" href="https://twitter.com/infoSpectrumInc" data-widget-id="347374112907333633">Tweets by @infoSpectrumInc</a>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
			<br/>&copy; 2010-2015 <a title="infoSpectrum Inc." href="http://www.slideshare.net/infospectruminc">infoSpectrum
			Inc.</a> All trademarks and names are property of their respective owners.
	</div>
</td>
</tr>
</tbody>
</table>
</body>
</html>
